#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbApp
spring.datasource.username=sbApp
spring.datasource.password=sbApp

#global path configuration
server.servlet.contextPath=
v1API=/api/v1

#profile
spring.profiles.active=jpa

#jpa
spring.jpa.properties.javax.persistence.validation.mode=none

#redis-caching
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379

#SQL query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#misc
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
