spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbApp
spring.datasource.username=sbApp
spring.datasource.password=sbApp

#global path configuration
server.servlet.contextPath=
v1API=/api/v1

#type of repository used, 'static' or 'jpa'  supported
spring.profiles.active=jpa

server.error.include-stacktrace=never